FROM ubuntu:18.04

WORKDIR techno-search
COPY . .

RUN echo "installing dependencies"

RUN apt-get update && apt-get install build-essential curl file git -y
RUN sh -c "$(curl -fsSL https://raw.githubusercontent.com/Linuxbrew/install/master/install.sh)"
RUN apt-get install libboost-all-dev
RUN apt-get install nlohmann-json3-dev
RUN apt-get install libpqxx-dev
RUN brew install mongo-cxx-driver

RUN echo "all dependecies installed"

RUN echo "compiling project"

RUN make build-project
RUN make run-server