FROM ubuntu:18.04

RUN echo "installing dependencies"

RUN sudo apt install build-essential git
RUN apt-get update && apt-get install build-essential curl file git -y
RUN sh -c "$(curl -fsSL https://raw.githubusercontent.com/Linuxbrew/install/master/install.sh)"
RUN brew install boost
RUN brew install nlohmann-json
RUN brew install libpqxx
RUN brew install mongo-cxx-driver

RUN echo "all dependecies installed"

RUN echo "compiling project"

WORKDIR techno-search
COPY . .
RUN mkdir build && cd build && cmake .. && make