FROM ubuntu:18.04

WORKDIR techno-search-dependencies


RUN echo "installing dependencies"

RUN apt-get update && apt-get install build-essential curl file git -y
RUN sh -c "$(curl -fsSL https://raw.githubusercontent.com/Linuxbrew/install/master/install.sh)"
RUN apt-get install libboost-all-dev
RUN apt-get install nlohmann-json3-dev
RUN apt-get install libpqxx-dev

RUN curl -OL https://github.com/mongodb/mongo-cxx-driver/releases/download/r3.6.3/mongo-cxx-driver-r3.6.3.tar.gz
RUN tar -xzf mongo-cxx-driver-r3.6.3.tar.gz
RUN cd mongo-cxx-driver-r3.6.3/build

RUN cmake .. -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=/usr/local
RUN sudo cmake --build . --target EP_mnmlstc_core
RUN cmake --build .
RUN sudo cmake --build . --target install

WORKDIR techno-search
COPY . .

RUN echo "all dependecies installed"

RUN echo "compiling project"

RUN make build-project
RUN make run-server